00200010 R __STAB_BEGIN__
0020268c R __STAB_END__
0020268d R __STABSTR_BEGIN__
00203d22 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
00800088 T exit
0080009c T sys_cputs
008000cb T sys_cgetc
008000fb T sys_env_destroy
00800158 T sys_getenvid
00800188 T _panic
008001ec t putch
0080022e T vcprintf
0080028f T cprintf
008002b0 t printnum
0080038b t getuint
008003c5 t getint
008003ff t sprintputch
0080041c T printfmt
00800444 T vprintfmt
008007fd T vsnprintf
00800855 T snprintf
00800880 T strlen
0080089b T strnlen
008008cb T strcpy
008008eb T strncpy
00800919 T strlcpy
00800960 T strcmp
00800990 T strncmp
008009db T strchr
00800a0f T strfind
00800a36 T memset
00800a5a T memmove
00800ab2 T memcpy
00800ad3 T memcmp
00800b27 T memfind
00800b4d T strtol
00800c30 T __udivdi3
00800d60 T __umoddi3
00801124 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
