00200010 R __STAB_BEGIN__
0020268c R __STAB_END__
0020268d R __STABSTR_BEGIN__
00203d22 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000b4 T sys_cputs
008000e3 T sys_cgetc
00800113 T sys_env_destroy
00800170 T sys_getenvid
008001a0 T _panic
00800204 t putch
00800246 T vcprintf
008002a7 T cprintf
008002d0 t printnum
008003ab t getuint
008003e5 t getint
0080041f t sprintputch
0080043c T printfmt
00800464 T vprintfmt
0080081d T vsnprintf
00800875 T snprintf
008008a0 T strlen
008008bb T strnlen
008008eb T strcpy
0080090b T strncpy
00800939 T strlcpy
00800980 T strcmp
008009b0 T strncmp
008009fb T strchr
00800a2f T strfind
00800a56 T memset
00800a7a T memmove
00800ad2 T memcpy
00800af3 T memcmp
00800b47 T memfind
00800b6d T strtol
00800c50 T __udivdi3
00800d80 T __umoddi3
00801144 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
