00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d37 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
00800094 T exit
008000a8 t putch
008000ea T vcprintf
0080014b T cprintf
00800170 t printnum
0080024b t getuint
00800285 t getint
008002bf t sprintputch
008002dc T printfmt
00800304 T vprintfmt
008006bd T vsnprintf
00800715 T snprintf
00800740 T strlen
0080075b T strnlen
0080078b T strcpy
008007ab T strncpy
008007d9 T strlcpy
00800820 T strcmp
00800850 T strncmp
0080089b T strchr
008008cf T strfind
008008f6 T memset
0080091a T memmove
00800972 T memcpy
00800993 T memcmp
008009e7 T memfind
00800a0d T strtol
00800aec T sys_cputs
00800b1b T sys_cgetc
00800b4b T sys_env_destroy
00800ba8 T sys_getenvid
00800bd8 T _panic
00800c40 T __udivdi3
00800d70 T __umoddi3
008010f4 r error_string
00802000 D binaryname
00802004 B zero
00802008 B env
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
