00200010 R __STAB_BEGIN__
0020268c R __STAB_END__
0020268d R __STABSTR_BEGIN__
00203d21 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080008c T exit
008000a0 t putch
008000e2 T vcprintf
00800143 T cprintf
00800160 t printnum
0080023b t getuint
00800275 t getint
008002af t sprintputch
008002cc T printfmt
008002f4 T vprintfmt
008006ad T vsnprintf
00800705 T snprintf
00800730 T strlen
0080074b T strnlen
0080077b T strcpy
0080079b T strncpy
008007c9 T strlcpy
00800810 T strcmp
00800840 T strncmp
0080088b T strchr
008008bf T strfind
008008e6 T memset
0080090a T memmove
00800962 T memcpy
00800983 T memcmp
008009d7 T memfind
008009fd T strtol
00800adc T sys_cputs
00800b0b T sys_cgetc
00800b3b T sys_env_destroy
00800b98 T sys_getenvid
00800bc8 T _panic
00800c30 T __udivdi3
00800d60 T __umoddi3
008010f4 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
