00200010 R __STAB_BEGIN__
0020268c R __STAB_END__
0020268d R __STABSTR_BEGIN__
00203d22 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
0080007c T exit
00800090 T sys_cputs
008000bf T sys_cgetc
008000ef T sys_env_destroy
0080014c T sys_getenvid
0080017c T _panic
008001e0 t putch
00800222 T vcprintf
00800283 T cprintf
008002a0 t printnum
0080037b t getuint
008003b5 t getint
008003ef t sprintputch
0080040c T printfmt
00800434 T vprintfmt
008007ed T vsnprintf
00800845 T snprintf
00800870 T strlen
0080088b T strnlen
008008bb T strcpy
008008db T strncpy
00800909 T strlcpy
00800950 T strcmp
00800980 T strncmp
008009cb T strchr
008009ff T strfind
00800a26 T memset
00800a4a T memmove
00800aa2 T memcpy
00800ac3 T memcmp
00800b17 T memfind
00800b3d T strtol
00800c20 T __udivdi3
00800d50 T __umoddi3
00801114 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
