00200010 R __STAB_BEGIN__
0020268c R __STAB_END__
0020268d R __STABSTR_BEGIN__
00203d28 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000a8 T sys_cputs
008000d7 T sys_cgetc
00800107 T sys_env_destroy
00800164 T sys_getenvid
00800194 T _panic
008001f8 t putch
0080023a T vcprintf
0080029b T cprintf
008002c0 t printnum
0080039b t getuint
008003d5 t getint
0080040f t sprintputch
0080042c T printfmt
00800454 T vprintfmt
0080080d T vsnprintf
00800865 T snprintf
00800890 T strlen
008008ab T strnlen
008008db T strcpy
008008fb T strncpy
00800929 T strlcpy
00800970 T strcmp
008009a0 T strncmp
008009eb T strchr
00800a1f T strfind
00800a46 T memset
00800a6a T memmove
00800ac2 T memcpy
00800ae3 T memcmp
00800b37 T memfind
00800b5d T strtol
00800c40 T __udivdi3
00800d70 T __umoddi3
00801134 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
