00200010 R __STAB_BEGIN__
0020268c R __STAB_END__
0020268d R __STABSTR_BEGIN__
00203d21 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 t putch
008000fa T vcprintf
0080015b T cprintf
00800180 t printnum
0080025b t getuint
00800295 t getint
008002cf t sprintputch
008002ec T printfmt
00800314 T vprintfmt
008006cd T vsnprintf
00800725 T snprintf
00800750 T strlen
0080076b T strnlen
0080079b T strcpy
008007bb T strncpy
008007e9 T strlcpy
00800830 T strcmp
00800860 T strncmp
008008ab T strchr
008008df T strfind
00800906 T memset
0080092a T memmove
00800982 T memcpy
008009a3 T memcmp
008009f7 T memfind
00800a1d T strtol
00800afc T sys_cputs
00800b2b T sys_cgetc
00800b5b T sys_env_destroy
00800bb8 T sys_getenvid
00800be8 T _panic
00800c50 T __udivdi3
00800d80 T __umoddi3
00801114 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
