00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d29 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b0 T exit
008000c4 t putch
00800106 T vcprintf
00800167 T cprintf
00800190 t printnum
0080026b t getuint
008002a5 t getint
008002df t sprintputch
008002fc T printfmt
00800324 T vprintfmt
008006dd T vsnprintf
00800735 T snprintf
00800760 T strlen
0080077b T strnlen
008007ab T strcpy
008007cb T strncpy
008007f9 T strlcpy
00800840 T strcmp
00800870 T strncmp
008008bb T strchr
008008ef T strfind
00800916 T memset
0080093a T memmove
00800992 T memcpy
008009b3 T memcmp
00800a07 T memfind
00800a2d T strtol
00800b0c T sys_cputs
00800b3b T sys_cgetc
00800b6b T sys_env_destroy
00800bc8 T sys_getenvid
00800bf8 T _panic
00800c60 T __udivdi3
00800d90 T __umoddi3
0080112c r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
