00200010 R __STAB_BEGIN__
0020274c R __STAB_END__
0020274d R __STABSTR_BEGIN__
00203e17 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 T libmain
00800170 T exit
00800184 T _panic
008001e8 t putch
0080022a T vcprintf
0080028b T cprintf
008002b0 t printnum
0080038b t getuint
008003c5 t getint
008003ff t sprintputch
0080041c T printfmt
00800444 T vprintfmt
008007fd T vsnprintf
00800855 T snprintf
00800880 T strlen
0080089b T strnlen
008008cb T strcpy
008008eb T strncpy
00800919 T strlcpy
00800960 T strcmp
00800990 T strncmp
008009db T strchr
00800a0f T strfind
00800a36 T memset
00800a5a T memmove
00800ab2 T memcpy
00800ad3 T memcmp
00800b27 T memfind
00800b4d T strtol
00800c2c T sys_cputs
00800c5b T sys_cgetc
00800c8b T sys_env_destroy
00800ce8 T sys_getenvid
00800d20 T __udivdi3
00800e50 T __umoddi3
008012a4 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B env
00c02024 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
