00200010 R __STAB_BEGIN__
0020274c R __STAB_END__
0020274d R __STABSTR_BEGIN__
00203e17 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 T libmain
00800158 T exit
0080016c T _panic
008001d0 t putch
00800212 T vcprintf
00800273 T cprintf
00800290 t printnum
0080036b t getuint
008003a5 t getint
008003df t sprintputch
008003fc T printfmt
00800424 T vprintfmt
008007dd T vsnprintf
00800835 T snprintf
00800860 T strlen
0080087b T strnlen
008008ab T strcpy
008008cb T strncpy
008008f9 T strlcpy
00800940 T strcmp
00800970 T strncmp
008009bb T strchr
008009ef T strfind
00800a16 T memset
00800a3a T memmove
00800a92 T memcpy
00800ab3 T memcmp
00800b07 T memfind
00800b2d T strtol
00800c0c T sys_cputs
00800c3b T sys_cgetc
00800c6b T sys_env_destroy
00800cc8 T sys_getenvid
00800d00 T __udivdi3
00800e30 T __umoddi3
00801284 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B env
00c02024 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
