00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100155 T _warn
f0100198 T serial_proc_data
f01001b4 t kbd_proc_data
f01002b4 T serial_init
f0100313 T cga_init
f01003aa T kbd_init
f01003af T cons_intr
f01003ed T kbd_intr
f0100401 T serial_intr
f010041e T cons_getc
f0100461 T cons_putc
f01004be T cga_putc
f01006f1 T cons_init
f0100718 T cputchar
f010072b T getchar
f010073c T iscons
f0100750 T mon_backtrace
f01007b1 T mon_kerninfo
f0100862 T mon_help
f01008a1 T monitor
f01009d9 T read_eip
f01009e4 t putch
f01009f7 T vcprintf
f0100a2a T cprintf
f0100a50 t printnum
f0100b2b t getuint
f0100b65 t getint
f0100b9f t sprintputch
f0100bbc T printfmt
f0100be4 T vprintfmt
f0100f9d T vsnprintf
f0100ff5 T snprintf
f0101020 T readline
f01010e0 T strlen
f01010fb T strnlen
f010112b T strcpy
f010114b T strncpy
f0101179 T strlcpy
f01011c0 T strcmp
f01011f0 T strncmp
f010123b T strchr
f010126f T strfind
f0101296 T memset
f01012ba T memmove
f0101312 T memcpy
f0101333 T memcmp
f0101387 T memfind
f01013ad T strtol
f0101490 T __udivdi3
f01015c0 T __umoddi3
f0101735 A etext
f01019e0 r shiftcode
f0101ae0 r togglecode
f0101be0 r charcode
f0101e20 r commands
f010202c r error_string
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 d mygdt
f010f018 d mygdtdesc
f010f020 d normalmap
f010f120 d shiftmap
f010f220 d ctlmap
f010f320 A edata
f010f320 b panicstr
f010f340 b serial_exists
f010f344 b addr_6845
f010f348 b crt_buf
f010f34c b crt_pos
f010f350 b shift.1317
f010f360 b cons
f010f580 b buf
f010f980 A end
