00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T test_backtrace
f010009a T i386_init
f01000f2 T _panic
f0100151 T _warn
f01001a0 T serial_proc_data
f01001b8 t kbd_proc_data
f01002b4 T serial_init
f010030f T cga_init
f01003a7 T kbd_init
f01003a9 T cons_intr
f01003e4 T kbd_intr
f01003f7 T serial_intr
f0100413 T cons_getc
f0100455 T cons_putc
f01004af T cga_putc
f0100626 T cons_init
f010064c T cputchar
f010065f T getchar
f010066f T iscons
f0100680 T mon_kerninfo
f0100730 T mon_help
f0100774 T mon_backtrace
f010077a T monitor
f01008c2 T read_eip
f01008c8 t putch
f01008db T vcprintf
f0100912 T cprintf
f0100930 t printnum
f0100a14 t getuint
f0100a48 t sprintputch
f0100a64 T printfmt
f0100a8f T vprintfmt
f0100ec8 T vsnprintf
f0100f29 T snprintf
f0100f60 T readline
f0101020 T strlen
f0101039 T strnlen
f0101067 T strcpy
f0101085 T strncpy
f01010b2 T strlcpy
f01010f8 T strcmp
f0101126 T strncmp
f0101170 T strchr
f01011a2 T strfind
f01011ce T memset
f01011f1 T memmove
f0101248 T memcpy
f010126b T memcmp
f01012be T memfind
f01012e4 T strtol
f01013e0 T __udivdi3
f0101510 T __umoddi3
f0101685 A etext
f0101760 r shiftcode
f0101860 r togglecode
f0101960 r charcode
f0101b2c r commands
f0101d2c r error_string
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 d mygdt
f010f018 d mygdtdesc
f010f020 d normalmap
f010f120 d shiftmap
f010f220 d ctlmap
f010f320 A edata
f010f320 b panicstr
f010f340 b serial_exists
f010f344 b addr_6845
f010f348 b crt_buf
f010f34c b crt_pos
f010f350 b shift.1253
f010f360 b cons
f010f580 b buf
f010f980 A end
