00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T test_backtrace
f010013a T i386_init
f01001a0 T serial_proc_data
f01001c0 T serial_init
f010021f T cga_init
f01002b5 T kbd_init
f01002ba T cons_intr
f01002fc T kbd_intr
f0100310 T serial_intr
f010032d T cons_getc
f0100370 T getchar
f0100381 T iscons
f010038b T cons_init
f01003b2 t kbd_proc_data
f01004b1 T cga_putc
f010063d T cons_putc
f01006a0 T cputchar
f01006c0 T mon_backtrace
f01006ca T read_eip
f01006d2 T mon_kerninfo
f0100783 T mon_help
f01007cc T monitor
f0100915 T vcprintf
f0100948 T cprintf
f0100962 t putch
f0100980 t printnum
f0100a76 t getuint
f0100ab3 t sprintputch
f0100ad0 T vprintfmt
f0100f15 T vsnprintf
f0100f6d T snprintf
f0100f95 T printfmt
f0100fc0 T readline
f0101090 T strlen
f01010ab T strnlen
f01010da T strcpy
f01010fa T strncpy
f0101128 T strlcpy
f0101169 T strcmp
f0101198 T strncmp
f01011de T strchr
f010120b T strfind
f0101236 T memset
f010125a T memmove
f01012b6 T memcpy
f01012d7 T memcmp
f010132a T memfind
f0101354 T strtol
f0101440 T __udivdi3
f0101570 T __umoddi3
f01016a5 T etext
f0101780 r shiftcode
f0101880 r togglecode
f0101980 r charcode
f0101b4c r commands
f0101d4c r error_string
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 d mygdt
f010f018 d mygdtdesc
f010f020 d normalmap
f010f120 d shiftmap
f010f220 d ctlmap
f010f320 D edata
f010f320 b panicstr
f010f340 b shift.1359
f010f344 b serial_exists
f010f348 b addr_6845
f010f34c b crt_buf
f010f350 b crt_pos
f010f360 b cons
f010f580 b buf
f010f980 B end
