00200010 R __STAB_BEGIN__
00202d34 R __STAB_END__
00202d35 R __STABSTR_BEGIN__
00204817 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
00800206 T umain
00800260 T libmain
008002b0 T exit
008002c4 T _panic
00800328 t putch
0080036a T vcprintf
008003cb T cprintf
008003f0 t printnum
008004cb t getuint
00800505 t getint
0080053f t sprintputch
0080055c T printfmt
00800584 T vprintfmt
0080093d T vsnprintf
00800995 T snprintf
008009c0 T strlen
008009db T strnlen
00800a0b T strcpy
00800a2b T strncpy
00800a59 T strlcpy
00800aa0 T strcmp
00800ad0 T strncmp
00800b1b T strchr
00800b4f T strfind
00800b76 T memset
00800b9a T memmove
00800bf2 T memcpy
00800c13 T memcmp
00800c67 T memfind
00800c8d T strtol
00800d6c T sys_cputs
00800d9b T sys_cgetc
00800dcb T sys_env_destroy
00800e28 T sys_getenvid
00800e58 T sys_yield
00800e88 T sys_page_alloc
00800ee7 T sys_page_map
00800f45 T sys_page_unmap
00800fa3 T sys_env_set_status
00801001 T sys_env_set_trapframe
0080105f T sys_env_set_pgfault_upcall
008010bd T sys_ipc_try_send
008010f1 T sys_ipc_recv
00801150 T __udivdi3
00801280 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
