00200010 R __STAB_BEGIN__
00202b00 R __STAB_END__
00202b01 R __STABSTR_BEGIN__
00204581 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c8 T exit
008000dc T sys_cputs
0080010b T sys_cgetc
0080013b T sys_env_destroy
00800198 T sys_getenvid
008001c8 T sys_yield
008001f8 T sys_page_alloc
00800257 T sys_page_map
008002b5 T sys_page_unmap
00800313 T sys_env_set_status
00800371 T sys_env_set_trapframe
008003cf T sys_env_set_pgfault_upcall
0080042d T sys_ipc_try_send
00800461 T sys_ipc_recv
008004c0 T _panic
00800524 t putch
00800566 T vcprintf
008005c7 T cprintf
008005f0 t printnum
008006cb t getuint
00800705 t getint
0080073f t sprintputch
0080075c T printfmt
00800784 T vprintfmt
00800b3d T vsnprintf
00800b95 T snprintf
00800bc0 T strlen
00800bdb T strnlen
00800c0b T strcpy
00800c2b T strncpy
00800c59 T strlcpy
00800ca0 T strcmp
00800cd0 T strncmp
00800d1b T strchr
00800d4f T strfind
00800d76 T memset
00800d9a T memmove
00800df2 T memcpy
00800e13 T memcmp
00800e67 T memfind
00800e8d T strtol
00800f70 T __udivdi3
008010a0 T __umoddi3
008014a0 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
