00200010 R __STAB_BEGIN__
00202e90 R __STAB_END__
00202e91 R __STABSTR_BEGIN__
002049de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
00800148 T exit
0080015c T _panic
008001c0 t putch
00800202 T vcprintf
00800263 T cprintf
00800280 t printnum
0080035b t getuint
00800395 t getint
008003cf t sprintputch
008003ec T printfmt
00800414 T vprintfmt
008007cd T vsnprintf
00800825 T snprintf
00800850 T strlen
0080086b T strnlen
0080089b T strcpy
008008bb T strncpy
008008e9 T strlcpy
00800930 T strcmp
00800960 T strncmp
008009ab T strchr
008009df T strfind
00800a06 T memset
00800a2a T memmove
00800a82 T memcpy
00800aa3 T memcmp
00800af7 T memfind
00800b1d T strtol
00800bfc T sys_cputs
00800c2b T sys_cgetc
00800c5b T sys_env_destroy
00800cb8 T sys_getenvid
00800ce8 T sys_yield
00800d18 T sys_page_alloc
00800d77 T sys_page_map
00800dd5 T sys_page_unmap
00800e33 T sys_env_set_status
00800e91 T sys_env_set_trapframe
00800eef T sys_env_set_pgfault_upcall
00800f4d T sys_ipc_try_send
00800f81 T sys_ipc_recv
00800fe0 T set_pgfault_handler
00801078 T _pgfault_upcall
008010a0 T __udivdi3
008011d0 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
