00200010 R __STAB_BEGIN__
00202e84 R __STAB_END__
00202e85 R __STABSTR_BEGIN__
002049d5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800134 T exit
00800148 T _panic
008001ac t putch
008001ee T vcprintf
0080024f T cprintf
00800270 t printnum
0080034b t getuint
00800385 t getint
008003bf t sprintputch
008003dc T printfmt
00800404 T vprintfmt
008007bd T vsnprintf
00800815 T snprintf
00800840 T strlen
0080085b T strnlen
0080088b T strcpy
008008ab T strncpy
008008d9 T strlcpy
00800920 T strcmp
00800950 T strncmp
0080099b T strchr
008009cf T strfind
008009f6 T memset
00800a1a T memmove
00800a72 T memcpy
00800a93 T memcmp
00800ae7 T memfind
00800b0d T strtol
00800bec T sys_cputs
00800c1b T sys_cgetc
00800c4b T sys_env_destroy
00800ca8 T sys_getenvid
00800cd8 T sys_yield
00800d08 T sys_page_alloc
00800d67 T sys_page_map
00800dc5 T sys_page_unmap
00800e23 T sys_env_set_status
00800e81 T sys_env_set_trapframe
00800edf T sys_env_set_pgfault_upcall
00800f3d T sys_ipc_try_send
00800f71 T sys_ipc_recv
00800fd0 T set_pgfault_handler
00801068 T _pgfault_upcall
00801090 T __udivdi3
008011c0 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
