00200010 R __STAB_BEGIN__
00202d7c R __STAB_END__
00202d7d R __STABSTR_BEGIN__
0020487b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c0 T sys_cputs
008000ef T sys_cgetc
0080011f T sys_env_destroy
0080017c T sys_getenvid
008001ac T sys_yield
008001dc T sys_page_alloc
0080023b T sys_page_map
00800299 T sys_page_unmap
008002f7 T sys_env_set_status
00800355 T sys_env_set_trapframe
008003b3 T sys_env_set_pgfault_upcall
00800411 T sys_ipc_try_send
00800445 T sys_ipc_recv
008004a4 T _pgfault_upcall
008004c4 T _panic
00800528 t putch
0080056a T vcprintf
008005cb T cprintf
008005f0 t printnum
008006cb t getuint
00800705 t getint
0080073f t sprintputch
0080075c T printfmt
00800784 T vprintfmt
00800b3d T vsnprintf
00800b95 T snprintf
00800bc0 T strlen
00800bdb T strnlen
00800c0b T strcpy
00800c2b T strncpy
00800c59 T strlcpy
00800ca0 T strcmp
00800cd0 T strncmp
00800d1b T strchr
00800d4f T strfind
00800d76 T memset
00800d9a T memmove
00800df2 T memcpy
00800e13 T memcmp
00800e67 T memfind
00800e8d T strtol
00800f6c T set_pgfault_handler
00800fb0 T __udivdi3
008010e0 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
