00200010 R __STAB_BEGIN__
00202e30 R __STAB_END__
00202e31 R __STABSTR_BEGIN__
00204967 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800094 T libmain
008000e4 T exit
008000f8 t putch
0080013a T vcprintf
0080019b T cprintf
008001c0 t printnum
0080029b t getuint
008002d5 t getint
0080030f t sprintputch
0080032c T printfmt
00800354 T vprintfmt
0080070d T vsnprintf
00800765 T snprintf
00800790 T strlen
008007ab T strnlen
008007db T strcpy
008007fb T strncpy
00800829 T strlcpy
00800870 T strcmp
008008a0 T strncmp
008008eb T strchr
0080091f T strfind
00800946 T memset
0080096a T memmove
008009c2 T memcpy
008009e3 T memcmp
00800a37 T memfind
00800a5d T strtol
00800b3c T sys_cputs
00800b6b T sys_cgetc
00800b9b T sys_env_destroy
00800bf8 T sys_getenvid
00800c28 T sys_yield
00800c58 T sys_page_alloc
00800cb7 T sys_page_map
00800d15 T sys_page_unmap
00800d73 T sys_env_set_status
00800dd1 T sys_env_set_trapframe
00800e2f T sys_env_set_pgfault_upcall
00800e8d T sys_ipc_try_send
00800ec1 T sys_ipc_recv
00800f20 T set_pgfault_handler
00800fb8 T _pgfault_upcall
00800fdc T _panic
00801040 T __udivdi3
00801170 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B env
00802008 B _pgfault_handler
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
