00200010 R __STAB_BEGIN__
00202ae8 R __STAB_END__
00202ae9 R __STABSTR_BEGIN__
00204564 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000a8 T sys_cputs
008000d7 T sys_cgetc
00800107 T sys_env_destroy
00800164 T sys_getenvid
00800194 T sys_yield
008001c4 T sys_page_alloc
00800223 T sys_page_map
00800281 T sys_page_unmap
008002df T sys_env_set_status
0080033d T sys_env_set_trapframe
0080039b T sys_env_set_pgfault_upcall
008003f9 T sys_ipc_try_send
0080042d T sys_ipc_recv
0080048c T _panic
008004f0 t putch
00800532 T vcprintf
00800593 T cprintf
008005b0 t printnum
0080068b t getuint
008006c5 t getint
008006ff t sprintputch
0080071c T printfmt
00800744 T vprintfmt
00800afd T vsnprintf
00800b55 T snprintf
00800b80 T strlen
00800b9b T strnlen
00800bcb T strcpy
00800beb T strncpy
00800c19 T strlcpy
00800c60 T strcmp
00800c90 T strncmp
00800cdb T strchr
00800d0f T strfind
00800d36 T memset
00800d5a T memmove
00800db2 T memcpy
00800dd3 T memcmp
00800e27 T memfind
00800e4d T strtol
00800f30 T __udivdi3
00801060 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
