00200010 R __STAB_BEGIN__
00202d10 R __STAB_END__
00202d11 R __STABSTR_BEGIN__
0020480f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c0 T sys_cputs
008000ef T sys_cgetc
0080011f T sys_env_destroy
0080017c T sys_getenvid
008001ac T sys_yield
008001dc T sys_page_alloc
0080023b T sys_page_map
00800299 T sys_page_unmap
008002f7 T sys_env_set_status
00800355 T sys_env_set_trapframe
008003b3 T sys_env_set_pgfault_upcall
00800411 T sys_ipc_try_send
00800445 T sys_ipc_recv
008004a4 T _pgfault_upcall
008004b0 T _panic
00800514 t putch
00800556 T vcprintf
008005b7 T cprintf
008005e0 t printnum
008006bb t getuint
008006f5 t getint
0080072f t sprintputch
0080074c T printfmt
00800774 T vprintfmt
00800b2d T vsnprintf
00800b85 T snprintf
00800bb0 T strlen
00800bcb T strnlen
00800bfb T strcpy
00800c1b T strncpy
00800c49 T strlcpy
00800c90 T strcmp
00800cc0 T strncmp
00800d0b T strchr
00800d3f T strfind
00800d66 T memset
00800d8a T memmove
00800de2 T memcpy
00800e03 T memcmp
00800e57 T memfind
00800e7d T strtol
00800f5c T set_pgfault_handler
00800fa0 T __udivdi3
008010d0 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
