00200010 R __STAB_BEGIN__
00202db8 R __STAB_END__
00202db9 R __STABSTR_BEGIN__
002048ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e8 T umain
008000fc T libmain
0080014c T exit
00800160 t putch
008001a2 T vcprintf
00800203 T cprintf
00800220 t printnum
008002fb t getuint
00800335 t getint
0080036f t sprintputch
0080038c T printfmt
008003b4 T vprintfmt
0080076d T vsnprintf
008007c5 T snprintf
008007f0 T strlen
0080080b T strnlen
0080083b T strcpy
0080085b T strncpy
00800889 T strlcpy
008008d0 T strcmp
00800900 T strncmp
0080094b T strchr
0080097f T strfind
008009a6 T memset
008009ca T memmove
00800a22 T memcpy
00800a43 T memcmp
00800a97 T memfind
00800abd T strtol
00800b9c T sys_cputs
00800bcb T sys_cgetc
00800bfb T sys_env_destroy
00800c58 T sys_getenvid
00800c88 T sys_yield
00800cb8 T sys_page_alloc
00800d17 T sys_page_map
00800d75 T sys_page_unmap
00800dd3 T sys_env_set_status
00800e31 T sys_env_set_trapframe
00800e8f T sys_env_set_pgfault_upcall
00800eed T sys_ipc_try_send
00800f21 T sys_ipc_recv
00800f80 T fork
00800fa2 T sfork
00800fc4 T _panic
00801030 T __udivdi3
00801160 T __umoddi3
00801540 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
