00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
0020459b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
0080009c T exit
008000b0 T sys_cputs
008000df T sys_cgetc
0080010f T sys_env_destroy
0080016c T sys_getenvid
0080019c T sys_yield
008001cc T sys_page_alloc
0080022b T sys_page_map
00800289 T sys_page_unmap
008002e7 T sys_env_set_status
00800345 T sys_env_set_trapframe
008003a3 T sys_env_set_pgfault_upcall
00800401 T sys_ipc_try_send
00800435 T sys_ipc_recv
00800494 T _panic
008004f8 t putch
0080053a T vcprintf
0080059b T cprintf
008005c0 t printnum
0080069b t getuint
008006d5 t getint
0080070f t sprintputch
0080072c T printfmt
00800754 T vprintfmt
00800b0d T vsnprintf
00800b65 T snprintf
00800b90 T strlen
00800bab T strnlen
00800bdb T strcpy
00800bfb T strncpy
00800c29 T strlcpy
00800c70 T strcmp
00800ca0 T strncmp
00800ceb T strchr
00800d1f T strfind
00800d46 T memset
00800d6a T memmove
00800dc2 T memcpy
00800de3 T memcmp
00800e37 T memfind
00800e5d T strtol
00800f40 T __udivdi3
00801070 T __umoddi3
008014a0 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
