00200010 R __STAB_BEGIN__
002034f0 R __STAB_END__
002034f1 R __STABSTR_BEGIN__
00205103 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800148 T exit
0080015c t putch
0080019e T vcprintf
008001ff T cprintf
00800220 t printnum
008002fb t getuint
00800335 t getint
0080036f t sprintputch
0080038c T printfmt
008003b4 T vprintfmt
0080076d T vsnprintf
008007c5 T snprintf
008007f0 T strlen
0080080b T strnlen
0080083b T strcpy
0080085b T strncpy
00800889 T strlcpy
008008d0 T strcmp
00800900 T strncmp
0080094b T strchr
0080097f T strfind
008009a6 T memset
008009ca T memmove
00800a22 T memcpy
00800a43 T memcmp
00800a97 T memfind
00800abd T strtol
00800b9c T sys_cputs
00800bcb T sys_cgetc
00800bfb T sys_env_destroy
00800c58 T sys_getenvid
00800c88 T sys_yield
00800cb8 T sys_page_alloc
00800d17 T sys_page_map
00800d75 T sys_page_unmap
00800dd3 T sys_env_set_status
00800e31 T sys_env_set_trapframe
00800e8f T sys_env_set_pgfault_upcall
00800eed T sys_ipc_try_send
00800f21 T sys_ipc_recv
00800f80 t pgfault
0080108a T fork
00801343 T sfork
00801368 T ipc_recv
0080138a T ipc_send
008013ac T _panic
00801410 T set_pgfault_handler
008014a8 T _pgfault_upcall
008014d0 T __udivdi3
00801600 T __umoddi3
008019e0 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
