00200010 R __STAB_BEGIN__
00202fc8 R __STAB_END__
00202fc9 R __STABSTR_BEGIN__
00204b23 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000df T umain
00800144 T libmain
00800194 T exit
008001a8 T _panic
0080020c t putch
0080024e T vcprintf
008002af T cprintf
008002d0 t printnum
008003ab t getuint
008003e5 t getint
0080041f t sprintputch
0080043c T printfmt
00800464 T vprintfmt
0080081d T vsnprintf
00800875 T snprintf
008008a0 T strlen
008008bb T strnlen
008008eb T strcpy
0080090b T strncpy
00800939 T strlcpy
00800980 T strcmp
008009b0 T strncmp
008009fb T strchr
00800a2f T strfind
00800a56 T memset
00800a7a T memmove
00800ad2 T memcpy
00800af3 T memcmp
00800b47 T memfind
00800b6d T strtol
00800c4c T sys_cputs
00800c7b T sys_cgetc
00800cab T sys_env_destroy
00800d08 T sys_getenvid
00800d38 T sys_yield
00800d68 T sys_page_alloc
00800dc7 T sys_page_map
00800e25 T sys_page_unmap
00800e83 T sys_env_set_status
00800ee1 T sys_env_set_trapframe
00800f3f T sys_env_set_pgfault_upcall
00800f9d T sys_ipc_try_send
00800fd1 T sys_ipc_recv
00801030 T fork
00801052 T sfork
00801074 T ipc_recv
00801096 T ipc_send
008010c0 T __udivdi3
008011f0 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
