00200010 R __STAB_BEGIN__
00203328 R __STAB_END__
00203329 R __STABSTR_BEGIN__
00204eb2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000c0 T libmain
00800110 T exit
00800124 t putch
00800166 T vcprintf
008001c7 T cprintf
008001f0 t printnum
008002cb t getuint
00800305 t getint
0080033f t sprintputch
0080035c T printfmt
00800384 T vprintfmt
0080073d T vsnprintf
00800795 T snprintf
008007c0 T strlen
008007db T strnlen
0080080b T strcpy
0080082b T strncpy
00800859 T strlcpy
008008a0 T strcmp
008008d0 T strncmp
0080091b T strchr
0080094f T strfind
00800976 T memset
0080099a T memmove
008009f2 T memcpy
00800a13 T memcmp
00800a67 T memfind
00800a8d T strtol
00800b6c T sys_cputs
00800b9b T sys_cgetc
00800bcb T sys_env_destroy
00800c28 T sys_getenvid
00800c58 T sys_yield
00800c88 T sys_page_alloc
00800ce7 T sys_page_map
00800d45 T sys_page_unmap
00800da3 T sys_env_set_status
00800e01 T sys_env_set_trapframe
00800e5f T sys_env_set_pgfault_upcall
00800ebd T sys_ipc_try_send
00800ef1 T sys_ipc_recv
00800f50 t pgfault
0080105a T fork
00801313 T sfork
00801338 T _panic
0080139c T set_pgfault_handler
00801434 T _pgfault_upcall
00801460 T __udivdi3
00801590 T __umoddi3
00801a00 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
