00200010 R __STAB_BEGIN__
00202b54 R __STAB_END__
00202b55 R __STABSTR_BEGIN__
002045d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f0 T exit
00800104 t putch
00800146 T vcprintf
008001a7 T cprintf
008001d0 t printnum
008002ab t getuint
008002e5 t getint
0080031f t sprintputch
0080033c T printfmt
00800364 T vprintfmt
0080071d T vsnprintf
00800775 T snprintf
008007a0 T strlen
008007bb T strnlen
008007eb T strcpy
0080080b T strncpy
00800839 T strlcpy
00800880 T strcmp
008008b0 T strncmp
008008fb T strchr
0080092f T strfind
00800956 T memset
0080097a T memmove
008009d2 T memcpy
008009f3 T memcmp
00800a47 T memfind
00800a6d T strtol
00800b4c T sys_cputs
00800b7b T sys_cgetc
00800bab T sys_env_destroy
00800c08 T sys_getenvid
00800c38 T sys_yield
00800c68 T sys_page_alloc
00800cc7 T sys_page_map
00800d25 T sys_page_unmap
00800d83 T sys_env_set_status
00800de1 T sys_env_set_trapframe
00800e3f T sys_env_set_pgfault_upcall
00800e9d T sys_ipc_try_send
00800ed1 T sys_ipc_recv
00800f30 T _panic
00800fa0 T __udivdi3
008010d0 T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B env
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
