00000008 a CODE_SEL
00000010 a DATA_SEL
00007896 A _binary_obj_user_hello_size
00007898 A _binary_obj_user_softint_size
0000789a A _binary_obj_user_evilhello_size
0000789a A _binary_obj_user_faultread_size
0000789b A _binary_obj_user_badsegment_size
0000789b A _binary_obj_user_breakpoint_size
0000789b A _binary_obj_user_buggyhello_size
0000789b A _binary_obj_user_faultwrite_size
000078a0 A _binary_obj_user_faultreadkernel_size
000078a1 A _binary_obj_user_faultwritekernel_size
000078ad A _binary_obj_user_divzero_size
000078b1 A _binary_obj_user_testbss_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T i386_init
f01000bb T _panic
f0100118 T _warn
f0100158 T serial_proc_data
f0100174 t kbd_proc_data
f0100274 T serial_init
f01002d3 T cga_init
f010036a T kbd_init
f010036f T cons_intr
f01003ad T kbd_intr
f01003c1 T serial_intr
f01003de T cons_getc
f0100421 T cons_putc
f010047e T cga_putc
f01006b1 T cons_init
f01006d8 T cputchar
f01006eb T getchar
f01006fc T iscons
f0100710 T mon_kerninfo
f01007c1 T mon_help
f0100800 T monitor
f0100949 T read_eip
f0100951 T mon_backtrace
f0100a60 t boot_alloc
f0100ab5 t check_va2pa
f0100b26 t nvram_read
f0100b58 T i386_detect_memory
f0100bef T page_init
f0100d0e T page_alloc
f0100d5f T page_free
f0100dae T page_decref
f0100dd1 T pgdir_walk
f0100f27 t boot_map_segment
f0100fa7 T page_lookup
f0101017 T tlb_invalidate
f0101022 T page_remove
f0101072 T page_insert
f0101103 T i386_vm_init
f01027a6 T user_mem_check
f01027b0 T user_mem_assert
f010280c t segment_alloc
f01028c0 T envid2env
f0102933 T env_init
f0102984 T env_alloc
f0102b6c T env_create
f0102ca6 T env_free
f0102e52 T env_destroy
f0102e7d T env_pop_tf
f0102ea9 T env_run
f0102ef8 T mc146818_read
f0102f0c T mc146818_write
f0102f20 t putch
f0102f33 T vcprintf
f0102f66 T cprintf
f0102f80 t breakpoint
f0102f86 T idt_init
f0103313 T print_regs
f01033ba T print_trapframe
f01034b3 T page_fault_handler
f0103520 T trap
f0103654 T divide_error
f010365a T debug_exception
f0103660 T nmi_interrupt
f0103666 T breakpoint
f010366c T overflow
f0103672 T bound_check
f0103678 T illegal_opcode
f010367e T device_not_available
f0103684 T double_fault
f0103688 T invalid_tss
f010368c T segment_not_present
f0103690 T stack_exception
f0103694 T general_protection_fault
f0103698 T page_fault
f010369c T floating_point_error
f01036a2 T aligment_check
f01036a6 T machine_check
f01036ac T simd_floating_point_error
f01036b2 T system_call
f01036b8 t _alltraps
f01036d0 T syscall
f01037a0 t stab_binsearch
f01038ce T debuginfo_eip
f0103b20 t printnum
f0103bfb t getuint
f0103c35 t getint
f0103c6f t sprintputch
f0103c8c T printfmt
f0103cb4 T vprintfmt
f010406d T vsnprintf
f01040c5 T snprintf
f01040f0 T readline
f01041b0 T strlen
f01041cb T strnlen
f01041fb T strcpy
f010421b T strncpy
f0104249 T strlcpy
f0104290 T strcmp
f01042c0 T strncmp
f010430b T strchr
f010433f T strfind
f0104366 T memset
f010438a T memmove
f01043e2 T memcpy
f0104403 T memcmp
f0104457 T memfind
f010447d T strtol
f0104560 T __udivdi3
f0104690 T __umoddi3
f0104805 A etext
f0104a80 r shiftcode
f0104b80 r togglecode
f0104c80 r charcode
f0104ee0 r commands
f0105ac0 r excnames.1315
f0105d34 r error_string
f0105d60 R __STAB_BEGIN__
f010d47c R __STAB_END__
f010d47d R __STABSTR_BEGIN__
f010fe50 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 d mygdt
f0118018 d mygdtdesc
f0118020 d normalmap
f0118120 d shiftmap
f0118220 d ctlmap
f0118320 D gdt_pd
f0118340 D gdt
f0118370 D idt_pd
f0118378 D _binary_obj_user_hello_start
f011fc0e D _binary_obj_user_buggyhello_start
f011fc0e D _binary_obj_user_hello_end
f01274a9 D _binary_obj_user_buggyhello_end
f01274a9 D _binary_obj_user_evilhello_start
f012ed43 D _binary_obj_user_evilhello_end
f012ed43 D _binary_obj_user_testbss_start
f01365f4 D _binary_obj_user_divzero_start
f01365f4 D _binary_obj_user_testbss_end
f013dea1 D _binary_obj_user_breakpoint_start
f013dea1 D _binary_obj_user_divzero_end
f014573c D _binary_obj_user_breakpoint_end
f014573c D _binary_obj_user_softint_start
f014cfd4 D _binary_obj_user_badsegment_start
f014cfd4 D _binary_obj_user_softint_end
f015486f D _binary_obj_user_badsegment_end
f015486f D _binary_obj_user_faultread_start
f015c109 D _binary_obj_user_faultread_end
f015c109 D _binary_obj_user_faultreadkernel_start
f01639a9 D _binary_obj_user_faultreadkernel_end
f01639a9 D _binary_obj_user_faultwrite_start
f016b244 D _binary_obj_user_faultwrite_end
f016b244 D _binary_obj_user_faultwritekernel_start
f0172ae5 D _binary_obj_user_faultwritekernel_end
f0172ae5 A edata
f0172b00 b panicstr
f0172b20 b serial_exists
f0172b24 b addr_6845
f0172b28 b crt_buf
f0172b2c b crt_pos
f0172b30 b shift.1317
f0172b40 b cons
f0172d48 b basemem
f0172d4c b extmem
f0172d50 b maxpa
f0172d54 b boot_freemem
f0172d58 b page_free_list
f0172d5c B curenv
f0172d60 B envs
f0172d64 b env_free_list
f0172d80 B idt
f0173580 b ts
f0173600 b buf
f0173a00 B npage
f0173a04 B boot_cr3
f0173a08 B boot_pgdir
f0173a0c B pages
f0173a10 A end
