00000008 a CODE_SEL
00000010 a DATA_SEL
00007896 A _binary_obj_user_hello_size
00007898 A _binary_obj_user_softint_size
0000789a A _binary_obj_user_evilhello_size
0000789a A _binary_obj_user_faultread_size
0000789b A _binary_obj_user_badsegment_size
0000789b A _binary_obj_user_breakpoint_size
0000789b A _binary_obj_user_buggyhello_size
0000789b A _binary_obj_user_faultwrite_size
000078a0 A _binary_obj_user_faultreadkernel_size
000078a1 A _binary_obj_user_faultwritekernel_size
000078ad A _binary_obj_user_divzero_size
000078b1 A _binary_obj_user_testbss_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T i386_init
f01000bb T _panic
f0100118 T _warn
f0100158 T serial_proc_data
f0100174 t kbd_proc_data
f0100274 T serial_init
f01002d3 T cga_init
f010036a T kbd_init
f010036f T cons_intr
f01003ad T kbd_intr
f01003c1 T serial_intr
f01003de T cons_getc
f0100421 T cons_putc
f010047e T cga_putc
f01006b1 T cons_init
f01006d8 T cputchar
f01006eb T getchar
f01006fc T iscons
f0100710 T mon_kerninfo
f01007c1 T mon_help
f0100800 T monitor
f0100949 T read_eip
f0100951 T mon_backtrace
f0100a60 t boot_alloc
f0100ab5 t check_va2pa
f0100b26 t nvram_read
f0100b58 T i386_detect_memory
f0100bef T page_init
f0100d0e T page_alloc
f0100d5f T page_free
f0100dae T page_decref
f0100dd1 T pgdir_walk
f0100f27 t boot_map_segment
f0100fa7 T page_lookup
f0101017 T tlb_invalidate
f0101022 T page_remove
f0101072 T page_insert
f0101103 T i386_vm_init
f01027a6 T user_mem_check
f01027b0 T user_mem_assert
f010280c t segment_alloc
f01028b3 T envid2env
f0102926 T env_init
f0102976 T env_alloc
f0102b5e T env_create
f0102ccc T env_free
f0102e78 T env_destroy
f0102ea3 T env_pop_tf
f0102ecf T env_run
f0102f20 T mc146818_read
f0102f34 T mc146818_write
f0102f48 t putch
f0102f5b T vcprintf
f0102f8e T cprintf
f0102fa8 T idt_init
f0103004 T print_regs
f01030ab T print_trapframe
f01031a4 T trap
f010327a T page_fault_handler
f01032c8 T syscall
f01032ec t stab_binsearch
f010341a T debuginfo_eip
f0103670 t printnum
f010374b t getuint
f0103785 t getint
f01037bf t sprintputch
f01037dc T printfmt
f0103804 T vprintfmt
f0103bbd T vsnprintf
f0103c15 T snprintf
f0103c40 T readline
f0103d00 T strlen
f0103d1b T strnlen
f0103d4b T strcpy
f0103d6b T strncpy
f0103d99 T strlcpy
f0103de0 T strcmp
f0103e10 T strncmp
f0103e5b T strchr
f0103e8f T strfind
f0103eb6 T memset
f0103eda T memmove
f0103f32 T memcpy
f0103f53 T memcmp
f0103fa7 T memfind
f0103fcd T strtol
f01040b0 T __udivdi3
f01041e0 T __umoddi3
f0104355 A etext
f01045c0 r shiftcode
f01046c0 r togglecode
f01047c0 r charcode
f0104a20 r commands
f0105620 r excnames.1315
f0105884 r error_string
f01058b0 R __STAB_BEGIN__
f010cc24 R __STAB_END__
f010cc25 R __STABSTR_BEGIN__
f010f59b R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 d mygdt
f0118018 d mygdtdesc
f0118020 d normalmap
f0118120 d shiftmap
f0118220 d ctlmap
f0118320 D gdt_pd
f0118340 D gdt
f0118370 D idt_pd
f0118378 D _binary_obj_user_hello_start
f011fc0e D _binary_obj_user_buggyhello_start
f011fc0e D _binary_obj_user_hello_end
f01274a9 D _binary_obj_user_buggyhello_end
f01274a9 D _binary_obj_user_evilhello_start
f012ed43 D _binary_obj_user_evilhello_end
f012ed43 D _binary_obj_user_testbss_start
f01365f4 D _binary_obj_user_divzero_start
f01365f4 D _binary_obj_user_testbss_end
f013dea1 D _binary_obj_user_breakpoint_start
f013dea1 D _binary_obj_user_divzero_end
f014573c D _binary_obj_user_breakpoint_end
f014573c D _binary_obj_user_softint_start
f014cfd4 D _binary_obj_user_badsegment_start
f014cfd4 D _binary_obj_user_softint_end
f015486f D _binary_obj_user_badsegment_end
f015486f D _binary_obj_user_faultread_start
f015c109 D _binary_obj_user_faultread_end
f015c109 D _binary_obj_user_faultreadkernel_start
f01639a9 D _binary_obj_user_faultreadkernel_end
f01639a9 D _binary_obj_user_faultwrite_start
f016b244 D _binary_obj_user_faultwrite_end
f016b244 D _binary_obj_user_faultwritekernel_start
f0172ae5 D _binary_obj_user_faultwritekernel_end
f0172ae5 A edata
f0172b00 b panicstr
f0172b20 b serial_exists
f0172b24 b addr_6845
f0172b28 b crt_buf
f0172b2c b crt_pos
f0172b30 b shift.1317
f0172b40 b cons
f0172d48 b basemem
f0172d4c b extmem
f0172d50 b maxpa
f0172d54 b boot_freemem
f0172d58 b page_free_list
f0172d5c B curenv
f0172d60 B envs
f0172d64 b env_free_list
f0172d80 B idt
f0173580 b ts
f0173600 b buf
f0173a00 B npage
f0173a04 B boot_cr3
f0173a08 B boot_pgdir
f0173a0c B pages
f0173a10 A end
