00000008 a CODE_SEL
00000010 a DATA_SEL
00007896 A _binary_obj_user_hello_size
00007898 A _binary_obj_user_softint_size
0000789a A _binary_obj_user_evilhello_size
0000789a A _binary_obj_user_faultread_size
0000789b A _binary_obj_user_badsegment_size
0000789b A _binary_obj_user_breakpoint_size
0000789b A _binary_obj_user_buggyhello_size
0000789b A _binary_obj_user_faultwrite_size
000078a0 A _binary_obj_user_faultreadkernel_size
000078a1 A _binary_obj_user_faultwritekernel_size
000078ad A _binary_obj_user_divzero_size
000078b1 A _binary_obj_user_testbss_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T i386_init
f01000bb T _panic
f0100118 T _warn
f0100158 T serial_proc_data
f0100174 t kbd_proc_data
f0100274 T serial_init
f01002d3 T cga_init
f010036a T kbd_init
f010036f T cons_intr
f01003ad T kbd_intr
f01003c1 T serial_intr
f01003de T cons_getc
f0100421 T cons_putc
f010047e T cga_putc
f01006b1 T cons_init
f01006d8 T cputchar
f01006eb T getchar
f01006fc T iscons
f0100710 T mon_kerninfo
f01007c1 T mon_help
f0100800 T monitor
f0100949 T read_eip
f0100951 T mon_backtrace
f0100a60 t boot_alloc
f0100ab5 t check_va2pa
f0100b26 t nvram_read
f0100b58 T i386_detect_memory
f0100bef T page_init
f0100d0e T page_alloc
f0100d5f T page_free
f0100dae T page_decref
f0100dd1 T pgdir_walk
f0100f27 t boot_map_segment
f0100fa7 T page_lookup
f0101017 T tlb_invalidate
f0101022 T page_remove
f0101072 T page_insert
f0101103 T i386_vm_init
f01027a6 T user_mem_check
f01027b0 T user_mem_assert
f010280c T envid2env
f010287f T env_init
f0102884 T env_alloc
f010299c T env_create
f01029a1 T env_free
f0102b4d T env_destroy
f0102b78 T env_pop_tf
f0102ba4 T env_run
f0102bc8 T mc146818_read
f0102bdc T mc146818_write
f0102bf0 t putch
f0102c03 T vcprintf
f0102c36 T cprintf
f0102c50 T idt_init
f0102cac T print_regs
f0102d53 T print_trapframe
f0102e4c T trap
f0102f22 T page_fault_handler
f0102f70 T syscall
f0102f94 t stab_binsearch
f01030c2 T debuginfo_eip
f0103320 t printnum
f01033fb t getuint
f0103435 t getint
f010346f t sprintputch
f010348c T printfmt
f01034b4 T vprintfmt
f010386d T vsnprintf
f01038c5 T snprintf
f01038f0 T readline
f01039b0 T strlen
f01039cb T strnlen
f01039fb T strcpy
f0103a1b T strncpy
f0103a49 T strlcpy
f0103a90 T strcmp
f0103ac0 T strncmp
f0103b0b T strchr
f0103b3f T strfind
f0103b66 T memset
f0103b8a T memmove
f0103be2 T memcpy
f0103c03 T memcmp
f0103c57 T memfind
f0103c7d T strtol
f0103d60 T __udivdi3
f0103e90 T __umoddi3
f0104005 A etext
f0104280 r shiftcode
f0104380 r togglecode
f0104480 r charcode
f01046e0 r commands
f0105240 r excnames.1315
f01054a4 r error_string
f01054d0 R __STAB_BEGIN__
f010c280 R __STAB_END__
f010c281 R __STABSTR_BEGIN__
f010eb6a R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 d mygdt
f0117018 d mygdtdesc
f0117020 d normalmap
f0117120 d shiftmap
f0117220 d ctlmap
f0117320 D gdt_pd
f0117340 D gdt
f0117370 D idt_pd
f0117378 D _binary_obj_user_hello_start
f011ec0e D _binary_obj_user_buggyhello_start
f011ec0e D _binary_obj_user_hello_end
f01264a9 D _binary_obj_user_buggyhello_end
f01264a9 D _binary_obj_user_evilhello_start
f012dd43 D _binary_obj_user_evilhello_end
f012dd43 D _binary_obj_user_testbss_start
f01355f4 D _binary_obj_user_divzero_start
f01355f4 D _binary_obj_user_testbss_end
f013cea1 D _binary_obj_user_breakpoint_start
f013cea1 D _binary_obj_user_divzero_end
f014473c D _binary_obj_user_breakpoint_end
f014473c D _binary_obj_user_softint_start
f014bfd4 D _binary_obj_user_badsegment_start
f014bfd4 D _binary_obj_user_softint_end
f015386f D _binary_obj_user_badsegment_end
f015386f D _binary_obj_user_faultread_start
f015b109 D _binary_obj_user_faultread_end
f015b109 D _binary_obj_user_faultreadkernel_start
f01629a9 D _binary_obj_user_faultreadkernel_end
f01629a9 D _binary_obj_user_faultwrite_start
f016a244 D _binary_obj_user_faultwrite_end
f016a244 D _binary_obj_user_faultwritekernel_start
f0171ae5 D _binary_obj_user_faultwritekernel_end
f0171ae5 A edata
f0171b00 b panicstr
f0171b20 b serial_exists
f0171b24 b addr_6845
f0171b28 b crt_buf
f0171b2c b crt_pos
f0171b30 b shift.1317
f0171b40 b cons
f0171d48 b basemem
f0171d4c b extmem
f0171d50 b maxpa
f0171d54 b boot_freemem
f0171d58 b page_free_list
f0171d5c B curenv
f0171d60 B envs
f0171d64 b env_free_list
f0171d80 B idt
f0172580 b ts
f0172600 b buf
f0172a00 B npage
f0172a04 B boot_cr3
f0172a08 B boot_pgdir
f0172a0c B pages
f0172a10 A end
