00000008 a CODE_SEL
00000010 a DATA_SEL
00007896 A _binary_obj_user_hello_size
00007898 A _binary_obj_user_softint_size
0000789a A _binary_obj_user_evilhello_size
0000789a A _binary_obj_user_faultread_size
0000789b A _binary_obj_user_badsegment_size
0000789b A _binary_obj_user_breakpoint_size
0000789b A _binary_obj_user_buggyhello_size
0000789b A _binary_obj_user_faultwrite_size
000078a0 A _binary_obj_user_faultreadkernel_size
000078a1 A _binary_obj_user_faultwritekernel_size
000078ad A _binary_obj_user_divzero_size
000078b1 A _binary_obj_user_testbss_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T i386_init
f01000bb T _panic
f0100118 T _warn
f0100158 T serial_proc_data
f0100174 t kbd_proc_data
f0100274 T serial_init
f01002d3 T cga_init
f010036a T kbd_init
f010036f T cons_intr
f01003ad T kbd_intr
f01003c1 T serial_intr
f01003de T cons_getc
f0100421 T cons_putc
f010047e T cga_putc
f01006b1 T cons_init
f01006d8 T cputchar
f01006eb T getchar
f01006fc T iscons
f0100710 T mon_kerninfo
f01007c1 T mon_help
f0100800 T monitor
f0100949 T read_eip
f0100951 T mon_backtrace
f0100a60 t boot_alloc
f0100ab5 t check_va2pa
f0100b26 t nvram_read
f0100b58 T i386_detect_memory
f0100bef T page_init
f0100d0e T page_alloc
f0100d5f T page_free
f0100dae T page_decref
f0100dd1 T pgdir_walk
f0100f27 t boot_map_segment
f0100fa7 T page_lookup
f0101017 T tlb_invalidate
f0101022 T page_remove
f0101072 T page_insert
f0101103 T i386_vm_init
f01027a6 T user_mem_check
f0102845 T user_mem_assert
f01028a4 t segment_alloc
f0102958 T envid2env
f01029cb T env_init
f0102a1c T env_alloc
f0102c04 T env_create
f0102d3e T env_free
f0102eea T env_destroy
f0102f15 T env_pop_tf
f0102f41 T env_run
f0102f90 T mc146818_read
f0102fa4 T mc146818_write
f0102fb8 t putch
f0102fcb T vcprintf
f0102ffe T cprintf
f0103020 T idt_init
f01033ad T print_regs
f0103454 T print_trapframe
f010354d T page_fault_handler
f01035ba T trap
f01036ec T idt_divide_error
f01036f2 T idt_debug_exception
f01036f8 T idt_nmi_interrupt
f01036fe T idt_breakpoint
f0103704 T idt_overflow
f010370a T idt_bound_check
f0103710 T idt_illegal_opcode
f0103716 T idt_device_not_available
f010371c T idt_double_fault
f0103720 T idt_invalid_tss
f0103724 T idt_segment_not_present
f0103728 T idt_stack_exception
f010372c T idt_general_protection_fault
f0103730 T idt_page_fault
f0103734 T idt_floating_point_error
f010373a T idt_aligment_check
f010373e T idt_machine_check
f0103744 T idt_simd_floating_point_error
f010374a T idt_system_call
f0103750 t _alltraps
f0103770 T syscall
f0103864 t stab_binsearch
f0103992 T debuginfo_eip
f0103c90 t printnum
f0103d6b t getuint
f0103da5 t getint
f0103ddf t sprintputch
f0103dfc T printfmt
f0103e24 T vprintfmt
f01041dd T vsnprintf
f0104235 T snprintf
f0104260 T readline
f0104320 T strlen
f010433b T strnlen
f010436b T strcpy
f010438b T strncpy
f01043b9 T strlcpy
f0104400 T strcmp
f0104430 T strncmp
f010447b T strchr
f01044af T strfind
f01044d6 T memset
f01044fa T memmove
f0104552 T memcpy
f0104573 T memcmp
f01045c7 T memfind
f01045ed T strtol
f01046d0 T __udivdi3
f0104800 T __umoddi3
f0104975 A etext
f0104be0 r shiftcode
f0104ce0 r togglecode
f0104de0 r charcode
f0105040 r commands
f0105c20 r excnames.1315
f0105e94 r error_string
f0105ec0 R __STAB_BEGIN__
f010d72c R __STAB_END__
f010d72d R __STABSTR_BEGIN__
f0110116 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 d mygdt
f0119018 d mygdtdesc
f0119020 d normalmap
f0119120 d shiftmap
f0119220 d ctlmap
f0119320 D gdt_pd
f0119340 D gdt
f0119370 D idt_pd
f0119378 D _binary_obj_user_hello_start
f0120c0e D _binary_obj_user_buggyhello_start
f0120c0e D _binary_obj_user_hello_end
f01284a9 D _binary_obj_user_buggyhello_end
f01284a9 D _binary_obj_user_evilhello_start
f012fd43 D _binary_obj_user_evilhello_end
f012fd43 D _binary_obj_user_testbss_start
f01375f4 D _binary_obj_user_divzero_start
f01375f4 D _binary_obj_user_testbss_end
f013eea1 D _binary_obj_user_breakpoint_start
f013eea1 D _binary_obj_user_divzero_end
f014673c D _binary_obj_user_breakpoint_end
f014673c D _binary_obj_user_softint_start
f014dfd4 D _binary_obj_user_badsegment_start
f014dfd4 D _binary_obj_user_softint_end
f015586f D _binary_obj_user_badsegment_end
f015586f D _binary_obj_user_faultread_start
f015d109 D _binary_obj_user_faultread_end
f015d109 D _binary_obj_user_faultreadkernel_start
f01649a9 D _binary_obj_user_faultreadkernel_end
f01649a9 D _binary_obj_user_faultwrite_start
f016c244 D _binary_obj_user_faultwrite_end
f016c244 D _binary_obj_user_faultwritekernel_start
f0173ae5 D _binary_obj_user_faultwritekernel_end
f0173ae5 A edata
f0173b00 b panicstr
f0173b20 b serial_exists
f0173b24 b addr_6845
f0173b28 b crt_buf
f0173b2c b crt_pos
f0173b30 b shift.1317
f0173b40 b cons
f0173d48 b basemem
f0173d4c b extmem
f0173d50 b maxpa
f0173d54 b boot_freemem
f0173d58 b page_free_list
f0173d5c b user_mem_check_addr
f0173d60 B curenv
f0173d64 B envs
f0173d68 b env_free_list
f0173d80 B idt
f0174580 b ts
f0174600 b buf
f0174a00 B npage
f0174a04 B boot_cr3
f0174a08 B boot_pgdir
f0174a0c B pages
f0174a10 A end
