00000008 a CODE_SEL
00000010 a DATA_SEL
000089bc A _binary_obj_user_idle_size
000089bd A _binary_obj_user_hello_size
000089bd A _binary_obj_user_yield_size
000089c1 A _binary_obj_user_faultread_size
000089c2 A _binary_obj_user_faultwrite_size
000089c7 A _binary_obj_user_faultbadhandler_size
000089c8 A _binary_obj_user_faultevilhandler_size
000089fe A _binary_obj_user_spin_size
00008a05 A _binary_obj_user_dumbfork_size
00008a08 A _binary_obj_user_fairness_size
00008a35 A _binary_obj_user_forktree_size
00008a37 A _binary_obj_user_faultdie_size
00008a39 A _binary_obj_user_faultalloc_size
00008a3c A _binary_obj_user_faultallocbad_size
00008a43 A _binary_obj_user_faultnostack_size
00008a4a A _binary_obj_user_pingpong_size
00008a5f A _binary_obj_user_pingpongs_size
00008a62 A _binary_obj_user_primes_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T i386_init
f01000d2 T _panic
f010012f T _warn
f0100170 T serial_proc_data
f010018c t kbd_proc_data
f010028c T serial_init
f010030d T cga_init
f01003a4 T cons_intr
f01003e2 T kbd_intr
f01003f6 T kbd_init
f0100417 T serial_intr
f0100434 T cons_getc
f0100477 T cons_putc
f01004d4 T cga_putc
f0100707 T cons_init
f0100733 T cputchar
f0100746 T getchar
f0100757 T iscons
f0100770 T mon_kerninfo
f0100821 T mon_help
f0100860 T monitor
f0100999 T read_eip
f01009a1 T mon_backtrace
f0100ab0 t boot_alloc
f0100b05 t check_va2pa
f0100b76 t nvram_read
f0100ba8 T i386_detect_memory
f0100c3f T page_init
f0100d5e T page_alloc
f0100daf T page_free
f0100dfe T page_decref
f0100e21 T pgdir_walk
f0100f77 t boot_map_segment
f0100ff7 T page_lookup
f0101067 T tlb_invalidate
f0101083 T page_remove
f01010d3 T page_insert
f0101164 T i386_vm_init
f0102807 T user_mem_check
f01028a6 T user_mem_assert
f0102904 t segment_alloc
f01029b8 T envid2env
f0102a2b T env_init
f0102a7c T env_alloc
f0102c72 T env_create
f0102dac T env_free
f0102f58 T env_destroy
f0102f87 T env_pop_tf
f0102fb3 T env_run
f0103004 T mc146818_read
f0103018 T mc146818_write
f010302c T kclock_init
f010307c T irq_setmask_8259A
f01030ed T pic_init
f010317c t putch
f010318f T vcprintf
f01031c2 T cprintf
f01031e0 T idt_init
f010356d T print_regs
f0103614 T print_trapframe
f010371a T page_fault_handler
f0103787 T trap
f010388c T idt_divide_error
f0103892 T idt_debug_exception
f0103898 T idt_nmi_interrupt
f010389e T idt_breakpoint
f01038a4 T idt_overflow
f01038aa T idt_bound_check
f01038b0 T idt_illegal_opcode
f01038b6 T idt_device_not_available
f01038bc T idt_double_fault
f01038c0 T idt_invalid_tss
f01038c4 T idt_segment_not_present
f01038c8 T idt_stack_exception
f01038cc T idt_general_protection_fault
f01038d0 T idt_page_fault
f01038d4 T idt_floating_point_error
f01038da T idt_aligment_check
f01038de T idt_machine_check
f01038e4 T idt_simd_floating_point_error
f01038ea T idt_system_call
f01038f0 t _alltraps
f0103908 T sched_yield
f01039a0 T syscall
f0103dbc t stab_binsearch
f0103eea T debuginfo_eip
f01041f0 t printnum
f01042cb t getuint
f0104305 t getint
f010433f t sprintputch
f010435c T printfmt
f0104384 T vprintfmt
f010473d T vsnprintf
f0104795 T snprintf
f01047c0 T readline
f0104880 T strlen
f010489b T strnlen
f01048cb T strcpy
f01048eb T strncpy
f0104919 T strlcpy
f0104960 T strcmp
f0104990 T strncmp
f01049db T strchr
f0104a0f T strfind
f0104a36 T memset
f0104a5a T memmove
f0104ab2 T memcpy
f0104ad3 T memcmp
f0104b27 T memfind
f0104b4d T strtol
f0104c30 T __udivdi3
f0104d60 T __umoddi3
f0104ed5 A etext
f0105140 r shiftcode
f0105240 r togglecode
f0105340 r charcode
f01055a0 r commands
f0106160 r excnames.1352
f0106480 r error_string
f01064b4 R __STAB_BEGIN__
f010e764 R __STAB_END__
f010e765 R __STABSTR_BEGIN__
f011145a R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 d mygdt
f011a018 d mygdtdesc
f011a020 d normalmap
f011a120 d shiftmap
f011a220 d ctlmap
f011a320 D gdt_pd
f011a340 D gdt
f011a370 D irq_mask_8259A
f011a374 D idt_pd
f011a37c D _binary_obj_user_idle_start
f0122d38 D _binary_obj_user_idle_end
f0122d38 D _binary_obj_user_yield_start
f012b6f5 D _binary_obj_user_dumbfork_start
f012b6f5 D _binary_obj_user_yield_end
f01340fa D _binary_obj_user_dumbfork_end
f01340fa D _binary_obj_user_faultread_start
f013cabb D _binary_obj_user_faultread_end
f013cabb D _binary_obj_user_faultwrite_start
f014547d D _binary_obj_user_faultdie_start
f014547d D _binary_obj_user_faultwrite_end
f014deb4 D _binary_obj_user_faultalloc_start
f014deb4 D _binary_obj_user_faultdie_end
f01568ed D _binary_obj_user_faultalloc_end
f01568ed D _binary_obj_user_faultallocbad_start
f015f329 D _binary_obj_user_faultallocbad_end
f015f329 D _binary_obj_user_faultnostack_start
f0167d6c D _binary_obj_user_faultbadhandler_start
f0167d6c D _binary_obj_user_faultnostack_end
f0170733 D _binary_obj_user_faultbadhandler_end
f0170733 D _binary_obj_user_faultevilhandler_start
f01790fb D _binary_obj_user_faultevilhandler_end
f01790fb D _binary_obj_user_forktree_start
f0181b30 D _binary_obj_user_forktree_end
f0181b30 D _binary_obj_user_spin_start
f018a52e D _binary_obj_user_fairness_start
f018a52e D _binary_obj_user_spin_end
f0192f36 D _binary_obj_user_fairness_end
f0192f36 D _binary_obj_user_pingpong_start
f019b980 D _binary_obj_user_pingpong_end
f019b980 D _binary_obj_user_pingpongs_start
f01a43df D _binary_obj_user_pingpongs_end
f01a43df D _binary_obj_user_primes_start
f01ace41 D _binary_obj_user_hello_start
f01ace41 D _binary_obj_user_primes_end
f01b57fe D _binary_obj_user_hello_end
f01b57fe A edata
f01b5800 b panicstr
f01b5820 b serial_exists
f01b5824 b addr_6845
f01b5828 b crt_buf
f01b582c b crt_pos
f01b5830 b shift.1322
f01b5840 b cons
f01b5a48 b basemem
f01b5a4c b extmem
f01b5a50 b maxpa
f01b5a54 b boot_freemem
f01b5a58 b page_free_list
f01b5a5c b user_mem_check_addr
f01b5a60 B curenv
f01b5a64 B envs
f01b5a68 b env_free_list
f01b5a6c b didinit
f01b5a80 B idt
f01b6280 b ts
f01b6300 b buf
f01b6700 B npage
f01b6704 B boot_cr3
f01b6708 B boot_pgdir
f01b670c B pages
f01b6710 A end
