00000008 a CODE_SEL
00000010 a DATA_SEL
000089bc A _binary_obj_user_idle_size
000089bd A _binary_obj_user_hello_size
000089bd A _binary_obj_user_yield_size
000089c1 A _binary_obj_user_faultread_size
000089c2 A _binary_obj_user_faultwrite_size
000089c7 A _binary_obj_user_faultbadhandler_size
000089c8 A _binary_obj_user_faultevilhandler_size
00008a05 A _binary_obj_user_dumbfork_size
00008a08 A _binary_obj_user_fairness_size
00008a43 A _binary_obj_user_faultnostack_size
00008a57 A _binary_obj_user_faultdie_size
00008a59 A _binary_obj_user_faultalloc_size
00008a5c A _binary_obj_user_faultallocbad_size
00008a95 A _binary_obj_user_spin_size
00008acc A _binary_obj_user_forktree_size
00009ae1 A _binary_obj_user_pingpong_size
00009af6 A _binary_obj_user_pingpongs_size
00009af9 A _binary_obj_user_primes_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T i386_init
f01000d2 T _panic
f010012f T _warn
f0100170 T serial_proc_data
f010018c t kbd_proc_data
f010028c T serial_init
f010030d T cga_init
f01003a4 T cons_intr
f01003e2 T kbd_intr
f01003f6 T kbd_init
f0100417 T serial_intr
f0100434 T cons_getc
f0100477 T cons_putc
f01004d4 T cga_putc
f0100707 T cons_init
f0100733 T cputchar
f0100746 T getchar
f0100757 T iscons
f0100770 T mon_kerninfo
f0100821 T mon_help
f0100860 T monitor
f0100999 T read_eip
f01009a1 T mon_backtrace
f0100ab0 t boot_alloc
f0100b05 t check_va2pa
f0100b76 t nvram_read
f0100ba8 T i386_detect_memory
f0100c3f T page_init
f0100d5e T page_alloc
f0100daf T page_free
f0100dfe T page_decref
f0100e21 T pgdir_walk
f0100f77 t boot_map_segment
f0100ff7 T page_lookup
f0101067 T tlb_invalidate
f0101083 T page_remove
f01010d3 T page_insert
f0101164 T i386_vm_init
f0102807 T user_mem_check
f01028be T user_mem_assert
f010291c t segment_alloc
f01029d0 T envid2env
f0102a43 T env_init
f0102a94 T env_alloc
f0102c8a T env_create
f0102dc4 T env_free
f0102f70 T env_destroy
f0102f9f T env_pop_tf
f0102fcb T env_run
f010301c T mc146818_read
f0103030 T mc146818_write
f0103044 T kclock_init
f0103094 T irq_setmask_8259A
f0103105 T pic_init
f0103194 t putch
f01031a7 T vcprintf
f01031da T cprintf
f0103200 T idt_init
f010358d T print_regs
f0103634 T print_trapframe
f010373a T page_fault_handler
f010381f T trap
f0103924 T idt_divide_error
f010392a T idt_debug_exception
f0103930 T idt_nmi_interrupt
f0103936 T idt_breakpoint
f010393c T idt_overflow
f0103942 T idt_bound_check
f0103948 T idt_illegal_opcode
f010394e T idt_device_not_available
f0103954 T idt_double_fault
f0103958 T idt_invalid_tss
f010395c T idt_segment_not_present
f0103960 T idt_stack_exception
f0103964 T idt_general_protection_fault
f0103968 T idt_page_fault
f010396c T idt_floating_point_error
f0103972 T idt_aligment_check
f0103976 T idt_machine_check
f010397c T idt_simd_floating_point_error
f0103982 T idt_system_call
f0103988 t _alltraps
f01039a0 T sched_yield
f0103a30 T syscall
f0103e84 t stab_binsearch
f0103fb2 T debuginfo_eip
f01042b0 t printnum
f010438b t getuint
f01043c5 t getint
f01043ff t sprintputch
f010441c T printfmt
f0104444 T vprintfmt
f01047fd T vsnprintf
f0104855 T snprintf
f0104880 T readline
f0104940 T strlen
f010495b T strnlen
f010498b T strcpy
f01049ab T strncpy
f01049d9 T strlcpy
f0104a20 T strcmp
f0104a50 T strncmp
f0104a9b T strchr
f0104acf T strfind
f0104af6 T memset
f0104b1a T memmove
f0104b72 T memcpy
f0104b93 T memcmp
f0104be7 T memfind
f0104c0d T strtol
f0104cf0 T __udivdi3
f0104e20 T __umoddi3
f0104f95 A etext
f0105200 r shiftcode
f0105300 r togglecode
f0105400 r charcode
f0105660 r commands
f0106220 r excnames.1352
f0106540 r error_string
f0106574 R __STAB_BEGIN__
f010e95c R __STAB_END__
f010e95d R __STABSTR_BEGIN__
f0111664 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 d mygdt
f011a018 d mygdtdesc
f011a020 d normalmap
f011a120 d shiftmap
f011a220 d ctlmap
f011a320 D gdt_pd
f011a340 D gdt
f011a370 D irq_mask_8259A
f011a374 D idt_pd
f011a37c D _binary_obj_user_idle_start
f0122d38 D _binary_obj_user_idle_end
f0122d38 D _binary_obj_user_yield_start
f012b6f5 D _binary_obj_user_dumbfork_start
f012b6f5 D _binary_obj_user_yield_end
f01340fa D _binary_obj_user_dumbfork_end
f01340fa D _binary_obj_user_faultread_start
f013cabb D _binary_obj_user_faultread_end
f013cabb D _binary_obj_user_faultwrite_start
f014547d D _binary_obj_user_faultdie_start
f014547d D _binary_obj_user_faultwrite_end
f014ded4 D _binary_obj_user_faultalloc_start
f014ded4 D _binary_obj_user_faultdie_end
f015692d D _binary_obj_user_faultalloc_end
f015692d D _binary_obj_user_faultallocbad_start
f015f389 D _binary_obj_user_faultallocbad_end
f015f389 D _binary_obj_user_faultnostack_start
f0167dcc D _binary_obj_user_faultbadhandler_start
f0167dcc D _binary_obj_user_faultnostack_end
f0170793 D _binary_obj_user_faultbadhandler_end
f0170793 D _binary_obj_user_faultevilhandler_start
f017915b D _binary_obj_user_faultevilhandler_end
f017915b D _binary_obj_user_forktree_start
f0181c27 D _binary_obj_user_forktree_end
f0181c27 D _binary_obj_user_spin_start
f018a6bc D _binary_obj_user_fairness_start
f018a6bc D _binary_obj_user_spin_end
f01930c4 D _binary_obj_user_fairness_end
f01930c4 D _binary_obj_user_pingpong_start
f019cba5 D _binary_obj_user_pingpong_end
f019cba5 D _binary_obj_user_pingpongs_start
f01a669b D _binary_obj_user_pingpongs_end
f01a669b D _binary_obj_user_primes_start
f01b0194 D _binary_obj_user_hello_start
f01b0194 D _binary_obj_user_primes_end
f01b8b51 D _binary_obj_user_hello_end
f01b8b51 A edata
f01b8b60 b panicstr
f01b8b80 b serial_exists
f01b8b84 b addr_6845
f01b8b88 b crt_buf
f01b8b8c b crt_pos
f01b8b90 b shift.1322
f01b8ba0 b cons
f01b8da8 b basemem
f01b8dac b extmem
f01b8db0 b maxpa
f01b8db4 b boot_freemem
f01b8db8 b page_free_list
f01b8dbc b user_mem_check_addr
f01b8dc0 B curenv
f01b8dc4 B envs
f01b8dc8 b env_free_list
f01b8dcc b didinit
f01b8de0 B idt
f01b95e0 b ts
f01b9660 b buf
f01b9a60 B npage
f01b9a64 B boot_cr3
f01b9a68 B boot_pgdir
f01b9a6c B pages
f01b9a70 A end
