00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T i386_init
f0100099 T _panic
f01000f6 T _warn
f0100138 T serial_proc_data
f0100154 t kbd_proc_data
f0100254 T serial_init
f01002b3 T cga_init
f010034a T kbd_init
f010034f T cons_intr
f010038d T kbd_intr
f01003a1 T serial_intr
f01003be T cons_getc
f0100401 T cons_putc
f010045e T cga_putc
f0100691 T cons_init
f01006b8 T cputchar
f01006cb T getchar
f01006dc T iscons
f01006f0 T mon_kerninfo
f01007a1 T mon_help
f01007e0 T monitor
f0100919 T read_eip
f0100921 T mon_backtrace
f0100a30 t boot_alloc
f0100a85 t check_va2pa
f0100af6 t nvram_read
f0100b28 T i386_detect_memory
f0100bbf T page_init
f0100cde T page_alloc
f0100d2f T page_free
f0100d7e T page_decref
f0100da1 T pgdir_walk
f0100ef7 t boot_map_segment
f0100f77 T page_lookup
f0100fe7 T tlb_invalidate
f0100ff2 T page_remove
f0101042 T page_insert
f01010d3 T i386_vm_init
f0102688 T envid2env
f01026fb T env_init
f0102700 T env_alloc
f0102818 T env_create
f010281d T env_free
f01029c9 T env_destroy
f01029f4 T env_pop_tf
f0102a20 T env_run
f0102a44 T mc146818_read
f0102a58 T mc146818_write
f0102a6c t putch
f0102a7f T vcprintf
f0102ab2 T cprintf
f0102acc t stab_binsearch
f0102bac T debuginfo_eip
f0102df0 t printnum
f0102ecb t getuint
f0102f05 t getint
f0102f3f t sprintputch
f0102f5c T printfmt
f0102f84 T vprintfmt
f010333d T vsnprintf
f0103395 T snprintf
f01033c0 T readline
f0103480 T strlen
f010349b T strnlen
f01034cb T strcpy
f01034eb T strncpy
f0103519 T strlcpy
f0103560 T strcmp
f0103590 T strncmp
f01035db T strchr
f010360f T strfind
f0103636 T memset
f010365a T memmove
f01036b2 T memcpy
f01036d3 T memcmp
f0103727 T memfind
f010374d T strtol
f0103830 T __udivdi3
f0103960 T __umoddi3
f0103ad5 A etext
f0103d40 r shiftcode
f0103e40 r togglecode
f0103f40 r charcode
f01041a0 r commands
f0104b7c r error_string
f0104ba8 R __STAB_BEGIN__
f010ae18 R __STAB_END__
f010ae19 R __STABSTR_BEGIN__
f010d426 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 d mygdt
f0116018 d mygdtdesc
f0116020 d normalmap
f0116120 d shiftmap
f0116220 d ctlmap
f0116320 D gdt_pd
f0116340 D gdt
f0116370 A edata
f0116380 b panicstr
f01163a0 b serial_exists
f01163a4 b addr_6845
f01163a8 b crt_buf
f01163ac b crt_pos
f01163b0 b shift.1317
f01163c0 b cons
f01165c8 b basemem
f01165cc b extmem
f01165d0 b maxpa
f01165d4 b boot_freemem
f01165d8 b page_free_list
f01165dc B curenv
f01165e0 B envs
f01165e4 b env_free_list
f0116600 b buf
f0116a00 B npage
f0116a04 B boot_cr3
f0116a08 B boot_pgdir
f0116a0c B pages
f0116a10 A end
