00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T i386_init
f0100099 T _panic
f01000f6 T _warn
f0100138 T serial_proc_data
f0100154 t kbd_proc_data
f0100254 T serial_init
f01002b3 T cga_init
f010034a T kbd_init
f010034f T cons_intr
f010038d T kbd_intr
f01003a1 T serial_intr
f01003be T cons_getc
f0100401 T cons_putc
f010045e T cga_putc
f0100691 T cons_init
f01006b8 T cputchar
f01006cb T getchar
f01006dc T iscons
f01006f0 T mon_backtrace
f0100751 T mon_kerninfo
f0100802 T mon_help
f0100841 T monitor
f0100979 T read_eip
f0100984 t nvram_read
f01009b6 T i386_detect_memory
f0100a4d T i386_vm_init
f0100a6f T page_init
f0100aea T page_alloc
f0100af4 T page_free
f0100af9 T page_decref
f0100b06 T pgdir_walk
f0100b10 T page_insert
f0100b1a T page_lookup
f0100b24 T page_remove
f0100b29 T tlb_invalidate
f0100b34 T envid2env
f0100ba7 T env_init
f0100bac T env_alloc
f0100cc4 T env_create
f0100cc9 T env_free
f0100e75 T env_destroy
f0100ea0 T env_pop_tf
f0100ecc T env_run
f0100ef0 T mc146818_read
f0100f04 T mc146818_write
f0100f18 t putch
f0100f2b T vcprintf
f0100f5e T cprintf
f0100f78 t stab_binsearch
f0101058 T debuginfo_eip
f0101230 t printnum
f010130b t getuint
f0101345 t getint
f010137f t sprintputch
f010139c T printfmt
f01013c4 T vprintfmt
f010177d T vsnprintf
f01017d5 T snprintf
f0101800 T readline
f01018c0 T strlen
f01018db T strnlen
f010190b T strcpy
f010192b T strncpy
f0101959 T strlcpy
f01019a0 T strcmp
f01019d0 T strncmp
f0101a1b T strchr
f0101a4f T strfind
f0101a76 T memset
f0101a9a T memmove
f0101af2 T memcpy
f0101b13 T memcmp
f0101b67 T memfind
f0101b8d T strtol
f0101c70 T __udivdi3
f0101da0 T __umoddi3
f0101f15 A etext
f0102180 r shiftcode
f0102280 r togglecode
f0102380 r charcode
f01025c0 r commands
f0102954 r error_string
f0102980 R __STAB_BEGIN__
f0107330 R __STAB_END__
f0107331 R __STABSTR_BEGIN__
f0109785 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 d mygdt
f0112018 d mygdtdesc
f0112020 d normalmap
f0112120 d shiftmap
f0112220 d ctlmap
f0112320 D gdt_pd
f0112340 D gdt
f0112370 A edata
f0112380 b panicstr
f01123a0 b serial_exists
f01123a4 b addr_6845
f01123a8 b crt_buf
f01123ac b crt_pos
f01123b0 b shift.1317
f01123c0 b cons
f01125c8 b basemem
f01125cc b extmem
f01125d0 b maxpa
f01125d4 b page_free_list
f01125d8 B curenv
f01125dc B envs
f01125e0 b env_free_list
f0112600 b buf
f0112a00 B npage
f0112a04 B boot_cr3
f0112a08 B boot_pgdir
f0112a0c B pages
f0112a10 A end
