00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T i386_init
f0100099 T _panic
f01000f6 T _warn
f0100138 T serial_proc_data
f0100154 t kbd_proc_data
f0100254 T serial_init
f01002b3 T cga_init
f010034a T kbd_init
f010034f T cons_intr
f010038d T kbd_intr
f01003a1 T serial_intr
f01003be T cons_getc
f0100401 T cons_putc
f010045e T cga_putc
f0100691 T cons_init
f01006b8 T cputchar
f01006cb T getchar
f01006dc T iscons
f01006f0 T mon_kerninfo
f01007a1 T mon_help
f01007e0 T monitor
f0100919 T read_eip
f0100921 T mon_backtrace
f0100a30 t boot_alloc
f0100a85 t check_va2pa
f0100af6 t nvram_read
f0100b28 T i386_detect_memory
f0100bbf T page_init
f0100cde T page_alloc
f0100d12 T page_free
f0100d7d T page_decref
f0100da0 T pgdir_walk
f0100daa T page_insert
f0100db4 T page_lookup
f0100dbe T i386_vm_init
f0101ac4 T page_remove
f0101ac9 T tlb_invalidate
f0101ad4 T envid2env
f0101b47 T env_init
f0101b4c T env_alloc
f0101c64 T env_create
f0101c69 T env_free
f0101e15 T env_destroy
f0101e40 T env_pop_tf
f0101e6c T env_run
f0101e90 T mc146818_read
f0101ea4 T mc146818_write
f0101eb8 t putch
f0101ecb T vcprintf
f0101efe T cprintf
f0101f18 t stab_binsearch
f0101ff8 T debuginfo_eip
f0102240 t printnum
f010231b t getuint
f0102355 t getint
f010238f t sprintputch
f01023ac T printfmt
f01023d4 T vprintfmt
f010278d T vsnprintf
f01027e5 T snprintf
f0102810 T readline
f01028d0 T strlen
f01028eb T strnlen
f010291b T strcpy
f010293b T strncpy
f0102969 T strlcpy
f01029b0 T strcmp
f01029e0 T strncmp
f0102a2b T strchr
f0102a5f T strfind
f0102a86 T memset
f0102aaa T memmove
f0102b02 T memcpy
f0102b23 T memcmp
f0102b77 T memfind
f0102b9d T strtol
f0102c80 T __udivdi3
f0102db0 T __umoddi3
f0102f25 A etext
f01031a0 r shiftcode
f01032a0 r togglecode
f01033a0 r charcode
f0103600 r commands
f0103de4 r error_string
f0103e10 R __STAB_BEGIN__
f01093a8 R __STAB_END__
f01093a9 R __STABSTR_BEGIN__
f010b8fd R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 d mygdt
f0114018 d mygdtdesc
f0114020 d normalmap
f0114120 d shiftmap
f0114220 d ctlmap
f0114320 D gdt_pd
f0114340 D gdt
f0114370 A edata
f0114380 b panicstr
f01143a0 b serial_exists
f01143a4 b addr_6845
f01143a8 b crt_buf
f01143ac b crt_pos
f01143b0 b shift.1317
f01143c0 b cons
f01145c8 b basemem
f01145cc b extmem
f01145d0 b maxpa
f01145d4 b boot_freemem
f01145d8 b page_free_list
f01145dc B curenv
f01145e0 B envs
f01145e4 b env_free_list
f0114600 b buf
f0114a00 B npage
f0114a04 B boot_cr3
f0114a08 B boot_pgdir
f0114a0c B pages
f0114a10 A end
